// Constants
@red: #e6142d;
@grey: #444;
@lightgrey: #eaeaed;
@100: 100%;
@height5: 68px;
@almostblack: #2e2d2d;
@dieanothergrey: #666666;

/* Base styles */

html {
    background-color: white;
}

a {
    cursor: pointer;
}

body {
    color: @grey;
    font-family: "Arial";
    font-size: 18px;
    line-height: 24px;
}

p,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 24px;
    margin-top: 24px;
}

li+li {
    margin-top: 0px;
}

.container {
    margin: 0px auto;
    width: @100;
}

header {
    margin: 48px 0;
}

section {
    margin: 48px 0;
}

footer {
    margin: 48px 0;
}


/* Fonts */

@font-face {
    font-family: georgia;
    font-family: inconsolata-bold;
    font-family: inconsolata-regular;
    font-family: opensans-regular;
    src: url(georgia.ttf);
    src: url(Inconsolata-Bold.ttf);
    src: url(Inconsolata-Regular.ttf);
    src: url(OpenSans-Regular.ttf);
}


/* General */

.icon {
    width: 15px;
}
.icon-lg {
    width: 30px;
}

.black-icon {
    color: @grey;
}
.red-icon {
    color: @red;
}


/* Remove outline for Chrome Browser */

* {
    &:focus {
        outline-style: none;
    }
}

.font-red {
    color: @red;
}


/* Tool class */

.fill {
    max-height: @100;
    max-width: @100;
}

.no-border {
    border: none !important;
}

.header-buttons {
    & > a {
        border-radius: 0;
        border-right: 1px solid @lightgrey;
        font-family: inconsolata-bold;
        font-size: 22px;
        margin: 10px 0 0 0;
        padding: 0 50px;
        &:last-child {
            border: none;
        }
        &.selected {
            border-bottom: 3px solid @red;
        }
        & > span {
            font-family: inconsolata-bold;
            font-size: 20px;
        }
    }
    .vertical-divider {
        border-right-style: solid;
        border-right-width: 1px;
        border-top-width: 0;
        height: @100;
    }
}


/* Header */

.menu {
    list-style: none;
    padding: 0 0 0.5em;
}

.menu > li {
    display: inline;
    &:nth-child(1) {
        before {
            display: none;
        }
    }
}

@media screen and (max-width: 767px) {
    #cata_ent {
        height: 165px !important;
    }
    #header-inmedia_1 {
        height: auto;
    }
    #logo-tools {
        position: initial;
    }
    .desc-appli {
        position: initial;
    }
    .logo_scpo {
        float: left;
        img {
            margin: 0;
        }
    }
    .menu > li {
        float: left;
    }
    .navbar {
        padding-bottom: 5px;
        padding: 0;
        position: initial;
        text-align: center;
    }
    ul#menu_appli li a::after {
        content: "";
    }
    ul#menu_appli {
        margin: 0 0 5px 0;
        width: initial;
    }
}

@media screen and (min-width: 768px) {
    .navbar-nav > li {
        float: none;
    }
}

#header-inmedia_1 {
    background-color: white;
    height: @height5;
    margin-bottom: 3px;
}

#logo-tools {
    border-bottom: 3px solid @red;
    margin: 0;
    position: absolute;
    width: @100;
}

.logo_scpo {
    padding: 0 15px;
    width: 11%;
    img {
        height: 29px;
        margin-bottom: 17px;
        margin-left: 18px;
        margin-top: 17px;
    }
}

ul#menu_appli {
    float: left;
    margin-right: 5px;
    position: relative;
    top: 5px;
    width: 450px;
    li {
        a {
            color: @red;
            display: inline;
            padding: 0;
            &::after {
                color: #343333;
                content: " |";
            }
        }
        &:last-child {
            a {
                &::after {
                    content: "";
                }
            }
        }
    }
}

.navbar {
    background-color: transparent;
    font-family: Roboto Condensed, sans-sefir;
    font-size: 0.8em;
    left: 67px;
    top: 8px;
}

#cata_ent {
    border-radius: 5px;
    font-size: 14px;
    height: 45px !important;
    padding: 3px;
    position: relative;
    width: 585px;
}

#cata_ent > a {
    float: left;
    height: 32px;
    width: @100;
}

#social {
    float: left;
    position: relative;
    top: 10px;
}

.desc-appli {
    height: @height5;
    position: fixed;
    right: 30px;
    top: -5px;
    width: 250px;
}

.horaire_bloc {
    background-size: 25px 25px;
    background: #f6f4f3 url('http://sciencespo.fr/bibliotheque/sites/sciencespo.fr.bibliotheque/files/icones/schedule.png') no-repeat right top;
    border-radius: 5px;
    border: 1px solid #dbdbdb;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 0.8em;
    padding: 5px 2px 2px 3px;
    width: 228px;
    h2 {
        left: -100000000000px;
        position: absolute;
    }
    a {
        color: @red;
        font-style: italic;
        font-weight: bold;
    }
}


/* Header */

.header {
    position: relative;
    .title {
        position: absolute;
        top: 0;
        h1 a {
            color: white;
            text-decoration: none;
        }
        .search-bar {
            background-color: white;
            .search-icon {
                color: @red;
                left: 5px;
                top: 5px;
            }
            input {
                border: none;
                font-family: opensans-regular;
                font-size: 14px;
            }
            .md-errors-spacer {
                display: none;
            }
        }
        .usage-convention {
            color: white;
            font-family: georgia;
            font-size: 12px;
            font-style: italic;
            font-weight: bold;
            line-height: 5px;
            text-align: right;
            md-icon {
                color: white;
                font-style: italic;
            }
        }
    }
    .title > div {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        width: 50%;
    }
    .title > div > h1 {
        color: white;
        font-family: inconsolata-bold;
        font-size: 42px;
        text-align: center;
    }
}


/* Language switcher */

my-language-switcher {
    outline: none;
    position: absolute;
    right: 348px;
    top: 0;
    z-index: 2;
}


/* Multiple pages */

.grey-band {
    background-color: @lightgrey;
}


/* Welcome Page */

.welcome {
    .page-content {
        padding: 40px 15%;
    }
    .highlighted-resources {
        background-color: black;
        color: white;
        margin: 0;
        .most-used {
            font-family: inconsolata-bold;
            font-size: 32px;
            margin: auto 0;
        }
        .separator {
            color: #de152d;
            font-size: 60px;
            line-height: 60px;
            margin: auto 25px auto 5px;
        }
        a {
            color: white;
            font-family: georgia;
            font-size: 16px;
            font-style: italic;
            font-weight: bold;
            text-decoration: none;
            md-icon {
                color: white;
                font-style: italic;
            }
        }
    }
}


/* Subjects Page */

.subjects {
    .page-content {
        padding: 40px 15%;
    }
    .subject-link {
        height: @100;
        font-size: 14px;
        line-height: 20px;
        padding: 5px;
        img {
            max-height: @100;
            max-width: @100;
            height: auto;
            width: auto;
        }
        .subject-name {
            font-family: inconsolata-bold;
            font-size: 18px;
            font-weight: bold;
            margin: 15px 0 0 10px;
        }
        .subject-quantity {
            color: @dieanothergrey;
            font-family: opensans-regular;
            font-size: 13px;
            margin-left: 10px;
        }
    }
}


/* Resources Page */

.resources {
    .page-content {
        padding: 35px 15%;
    }
    .letter {
        border-bottom: 3px solid transparent;
        font-family: inconsolata-bold;;
        font-size: 32px;
        margin: auto;
        padding-bottom: 5px;
    }
    .letter.selected {
        border-bottom: 3px solid @red;
    }
    .facet {
        padding: 15px 0 10px 0;
        &:first-child {
            padding-top: 0;
        }
        .count {
            background-color: @lightgrey;
            border-radius: 7px;
            float: right;
            padding: 0;
            text-align: center;
            width: 17%;
        }
        h3 {
            font-family: inconsolata-bold;
            font-size: 22px;
            margin: 0;
            padding-bottom: 15px;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
            margin: 0;
            padding-bottom: 5px;
            label {
                font-family: opensans-regular;
                font-size: 14px;
                width: @100;
            }
            .filter-enable {
                .key {
                    font-weight: bold;
                }
                .count {
                    background-color: @red;
                    color: white;
                    font-weight: bold;
                }
            }
        }
        md-checkbox {
            margin-right: 0;
            font-family: opensans-regular;
            font-size: 14px;
            margin-bottom: 5px;
            &.md-checked {
                .count {
                    background-color: @red;
                    color: white;
                    font-weight: bold;
                }
                .md-icon {
                    background-color: @red;
                }
            }
            .md-label {
                margin-left: 0;
                padding-left: 30px;
                width: 100%;
            }
        }
        .more {
            font-family: georgia;
            font-size: 14px;
            font-style: italic;
            padding-top: 10px;
            text-align: center;
            text-transform: none;

            .material-icons {
                font-size: 17px;
                line-height: 22px;
            }
        }
    }
    .count-results {
        font-family: inconsolata-bold;
        font-size: 32px;
        font-weight: bold;
        margin: 8px 8px 16px 8px;
    }
}


/* Resource Page */

.resource {
    .grey-band {
        padding: 40px 15%;
        text-align: center;
        .go-back {
            color: @grey;
            text-decoration: none;
        }
    }
    .page-content {
        padding: 20px 15%;
        a {
            color: @grey;
            text-decoration: none;
        }
        .left-column {
            margin-right: 15px;
            text-align: left;
        }
        .right-column {
            margin-left: 15px;
            text-align: right;
        }
        .logo,
        .title,
        .description {
            text-align: center;
        }
        .title,
        .columns {
            padding: 25px 0;
        }
        .description {
            white-space: -moz-pre-line; /* Mozilla, supported since 1999 */
            white-space: -pre-line; /* Opera */
            white-space: -o-pre-line; /* Opera */
            white-space: pre-line; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
            word-wrap: break-word; /* IE 5.5+ */

        }
        .logo {
            margin: auto;
            width: 50%;
        }
        .columns > div {
            border:  1px solid @lightgrey;
            margin: 0 10px;
            padding: 25px 0;
            text-align: center;
            .subtitle {
                padding: 10px 0;
            }
            .language,
            .subject {
                background-color: @lightgrey;
                border-radius: 7px;
                margin: 5px auto;
                padding: 0 15px;
                width: 70%;
            }
            .tutorial a {
                color: @red;
                font-style: italic;
                text-decoration: none;
                md-icon {
                    color: @red;
                    font-style: italic;
                }
            }
        }
        .access img {
            vertical-align: sub;
            width: 30px;
        }
    }
}


/* Side tiles */

my-side-tiles {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    .tile {
        height: 62px;
        margin-bottom: 3px;
        width: 62px;
        &:hover {
            background-color: @red;
        }
    }
}


/* Resource Card */

.my-resource-card {
    border: 1px solid @lightgrey;
    .logo {
        min-width: 20%;
        text-align: center;
        a {
            display: block;
            height: @100;
            position: relative;
            img {
                left: 50%;
                margin: auto;
                max-height: @100;
                max-width: @100;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .resource-content {
        margin: 25px 30px 20px 20px;
        padding-bottom: 35px;
        position: relative;
        .status {
            font-family: georgia;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
        }
        .read-more {
            bottom: 0;
            font-family: georgia;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            position: absolute;
            a {
                color: @red;
            }
        }
        .title {
            font-family: inconsolata-bold;
            font-size: 32px;
            font-weight: bold;
            margin: 30px 0 20px 0;
            a {
                color: #2e2d2d;
            }
        }
        .content {
            color: @dieanothergrey;
            font-family: opensans-regular;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .access-restricted {
            padding-left: 20px;
            position: relative;
            img {
                left: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}

my-resource-card {
    &:nth-child(1) > div {
        margin-top: 0;
    }
}

.my-resource-card .resource-content a,
.subject-link,
.letter a,
.facet li a {
    color: @almostblack;
    text-decoration: none;
}
